avalanche_binaries_dir: "{{ repo_folder }}/build"
repo_folder: "~{{ ansible_facts.user_id }}/go/src/github.com/lasthyphen/dijetsgo"
repo_name: lasthyphen/dijetsgo
repo_url: https://github.com/{{ repo_name }}
repo_branch: dev
