evm_binary: "{{ repo_folder }}/build/plugins/evm"
repo_folder: "~{{ ansible_facts.user_id }}/go/src/github.com/lasthyphen/dijeth"
repo_name: lasthyphen/dijeth
repo_url: https://github.com/{{ repo_name }}
repo_branch: dev
